<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>OnlineShop - Confirmation</title>
</head>

<body>
  <header>
    <a href="index.html">
      <img src="assets/img/logo.svg" title="Logo" alt="Logo">
    </a>
    <nav id="navigation">
      <ul>
        <li><a href="index.html">Accueil</a></li>
        <li><a href="products.html">Produits</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="shopping-cart.html">Panier</a></li>
      </ul>
    </nav>
  </header>
  <section>
    <h1>Commande confirmée</h1>
    <p>La commande a bien été passée !</p>
  </section>
  <footer>
    <p>
      Annie Rochette - 1896142<br>
      Maxime Bernier - 1893115
    </p>
  </footer>
</body>

</html>
