<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>OnlineShop - Contact</title>
</head>
<body>
  <header>
    <a href="index.html">
      <img src="assets/img/logo.svg" title="Logo" alt="Logo">
    </a>
    <nav id="navigation">
      <ul>
        <li><a href="index.html">Accueil</a></li>
        <li><a href="products.html">Produits</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="shopping-cart.html">Panier</a></li>
      </ul>
    </nav>
  </header>
  <section>
    <h1>Nous joindre</h1>
    <p>
      Téléphone: <a href="tel:+13334445555">(333) 444-5555</a><br>
      Email: <a href="mailto:online@onlineshop.com">online@onlineshop.com</a><br>
      
      514 rue Inconnue <br>
      Montréal, QC, H4H 4H4 <br>
      Canada
    </p>
  </section>
  
  <footer>
    <p>
      Annie Rochette - 1896142<br>
      Maxime Bernier - 1893115
    </p>
  </footer>
</body>
</html>
