<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>OnlineShop - Accueil</title>
</head>
<body>
  <header>
    <a href="index.html">
      <img src="assets/img/logo.svg" title="Logo" alt="Logo">
    </a>
    <nav id="navigation">
      <ul>
        <li><a href="index.html">Accueil</a></li>
        <li><a href="products.html">Produits</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="shopping-cart.html">Panier</a></li>
      </ul>
    </nav>
  </header>

  <section>
    <h1>Accueil</h1>
    <p>
      Bienvenue sur notre site web d'achats! Pour voir nos produits, il suffit de cliquer 
      <a href="products.html">ICI</a>
    </p>
    <img src="assets/img/home.png" alt="Image d'accueil">
  </section>
  <footer>
    <p>
      Annie Rochette - 1896142<br>
      Maxime Bernier - 1893115
    </p>
  </footer>
</body>
</html>
