<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>OnlineShop - Commande</title>
</head>
<body>
  <header>
    <a href="index.html">
      <img src="assets/img/logo.svg" title="Logo" alt="Logo">
    </a>
    <nav id="navigation">
      <ul>
        <li><a href="index.html">Accueil</a></li>
        <li><a href="products.html">Produits</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="shopping-cart.html">Panier</a></li>
      </ul>
    </nav>
  </header>
  <form action="confirmation.html">
    <fieldset>
      <legend>Contact</legend>
      <label for="firstname">Prénom</label>
      <input required id="firstname" type="text"><br>

      <label for="lastname">Nom</label>
      <input required id="lastname" type="text"><br>

      <label for="email">Adresse courriel</label>
      <input required id="email" type="email"><br>

      <label for="phone">Numéro de téléphone</label>
      <input required id="phone" type="tel">
    </fieldset>

    <fieldset>
      <legend>Paiement</legend>
      <label for="creditcard">Numéro de carte de crédit</label>
      <input required id="creditcard" type="text" pattern="[0-9]{13,16}"><br>

      <label for="creditcardexpiry">Date d'expiration</label>
      <input required id="creditcardexpiry" placeholder="MM/YY" pattern="([0-9]{2}[/]?){2}"><br>
    </fieldset>

    <input type="submit" value="Confirmer">
  </form>
  

  <footer>
    <p>
      Annie Rochette - 1896142<br>
      Maxime Bernier - 1893115
    </p>
  </footer>
</body>
</html>
