<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>OnlineShop - Produit</title>
</head>
<body>
  <header>
    <a href="index.html">
      <img src="assets/img/logo.svg" title="Logo" alt="Logo">
    </a>
    <nav id="navigation">
      <ul>
        <li><a href="index.html">Accueil</a></li>
        <li><a href="products.html">Produits</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="shopping-cart.html">Panier</a></li>
      </ul>
    </nav>
  </header>

  <section>
    <h1>Téléviseur 50"</h1>
    <img src="assets/img/tv.png" alt="Téléviseur de 50 pouces">
    <h2>899.99$</h2>
    <p>Téléviseur de 50" possédant une résolution de 1080p. Ce téléviseur est parfait pour visionner vos séries préférées. De plus, cette télévision possède trois prises HDMI et un support natif pour la technologie <em>Chromecast</em>.</p>
    <ul>
      <li>Résolution de 1920 x 1080</li>
      <li>Rapport d'image de 16:9</li>
      <li>Trois ports HDMI</li>
      <li>Intègre la technologie <em>Chromecast</em></li>
    </ul>

  </section>
  <aside>
    <input type="number" min="0" value="1">
    <button>Ajouter au panier</button>
  </aside>

  <footer>
    <p>
      Annie Rochette - 1896142<br>
      Maxime Bernier - 1893115
    </p>
  </footer>
</body>
</html>
