<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>OnlineShop - Produits</title>
</head>
<body>
  <header>
    <a href="./index.html">
      <img src="./assets/img/logo.svg" title="Logo" alt="Logo">
    </a>
    <nav id="navigation">
      <ul>
        <li><a href="index.html">Accueil</a></li>
        <li><a href="products.html">Produits</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="shopping-cart.html">Panier</a></li>
      </ul>
    </nav>
  </header>

  <section id="productsDisplayAttributes">
    <h1>Catégories</h1>
    <div id="productcategories">
      <button>Appareils photo</button>
      <button>Consoles</button>
      <button>Écrans</button>
      <button>Ordinateurs</button>
      <button>Tous les produits</button>
    </div>
  
    <h1>Classement</h1>
    <div id="productcriteria">
      <button>Prix (bas-haut)</button>
      <button>Prix (haut-bas)</button>
      <button>Nom (A-Z)</button>
      <button>Nom (Z-A)</button>
    </div>
  </section>
  
  <section id="productsDisplay">
    <h1>Produits</h1>
    <aside>6 produits</aside>
    <ul id="productslist">
      <li><a href="product.html">
        <article>
          <h2>Téléviseur 50"</h2>
          <img src="assets/img/tv.png" alt="Une télévision de 50 pouces" />
          <p>899.99$</p>
        </article>
      </a></li>
      <li><a href="product.html">
        <article>
          <h2>Canon EOS 5D Mark II</h2>
          <img src="assets/img/camera-1.png" alt="Un appareil photo de la marque Canon" />
          <p>2999.99$</p>
        </article>
      </a></li>
      <li><a href="product.html">
        <article>
          <h2>Nikon D7000</h2>
          <img src="assets/img/camera-2.png" alt="Un appareil photo de la marque Nikon" />
          <p>549.99$</p>
        </article>
      </a></li>
      <li><a href="product.html">
        <article>
          <h2>Canon PowerShot SD13000</h2>
          <img src="assets/img/camera-3.png" alt="Un appareil photo de la marque Canon" />
          <p>299.99$</p>
        </article>
      </a></li>
      <li><a href="product.html">
        <article>
          <h2>Portable</h2>
          <img src="assets/img/laptop-1.png" alt="Un ordinateur portable" />
          <p>699.99$</p>
        </article>
      </a></li>
      <li><a href="product.html">
        <article>
          <h2>Portable professionnel</h2>
          <img src="assets/img/laptop-2.png" alt="Un ordinateur portable professionnel" />
          <p>599.99$</p>
        </article>
      </a></li>
    </ul>
  </section>
  
  <footer>
    <p>
      Annie Rochette - 1896142<br>
      Maxime Bernier - 1893115
    </p>
  </footer>
</body>
</html>
