<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>OnlineShop - Panier</title> 
</head>
<body>
  <header>
    <a href="index.html">
      <img src="assets/img/logo.svg" title="Logo" alt="Logo">
    </a>
    <nav id="navigation">
      <ul>
        <li><a href="index.html">Accueil</a></li>
        <li><a href="products.html">Produits</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="shopping-cart.html">Panier</a></li>
      </ul>
    </nav>
  </header>
  <section>
    <h1>Panier</h1>
    <table>
      <tr>
        <th></th>
        <th>Nom</th>
        <th>Prix unitaire</th>
        <th>Quantité</th>
        <th>Prix</th>
      </tr>
      <tr>
        <td>
          <button>X</button>
        </td>
        <td>
          <a href="product.html">Téléviseur 50"</a>
        </td>
        <td>899.99$</td>
        <td>
          <button>-</button>
          1
          <button>+</button>
        </td>
        <td>899.99$</td>
      </tr>
      <tr>
        <td>
          <button>X</button>
        </td>
        <td>
          <a href="product.html">Moniteur 19"</a>
        </td>
        <td>149.99$</td>
        <td>
          <button>-</button>
          2
          <button>+</button>
        </td>
        <td>299.98$</td>
      </tr>
      <tr>
        <td>
          <button>X</button>
        </td>
        <td>
          <a href="product.html">Portable</a>
        </td>
        <td>699.99$</td>
        <td>
          <button>-</button>
          1
          <button>+</button>
        </td>
        <td>699.99$</td>
      </tr>
    </table>
    <p>Total: 1 899.96$<br></p>
    <button>Vider le panier</button>
    <a href="order.html">Commander</a>
  </section>
  
  <footer>
    <p>
      Annie Rochette - 1896142<br>
      Maxime Bernier - 1893115
    </p>
  </footer>
</body>
</html>
